<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Github图床</title>
    <style>
      #github-img-info { padding: 10px; }
      #img-info { display: flex; padding-right: 30px; }
      #img-info .img-wrap { width: 200px; }
      #img-info .img-wrap img { width: 100%; border-radius: 10px; }
      #img-info .img-links { flex: 1; }
      #img-info .img-links ul { list-style-type: none; }
      #img-info .img-links h3 { margin: 5px 0; color: #6b6868; font-size: 12px; }
      #img-info .img-links .input-wraps { height: 30px; display: flex; margin-bottom: 10px; }
      #img-info .img-links .input-wraps input { flex: 1; outline: none; height: 30px; line-height: 30px; box-sizing: border-box; }
      #img-info .img-links .input-wraps button { width: 50px; text-align: center; margin-left: 10px; cursor: pointer; }
    </style>
  </head>
  <body>
    <div id="github-img-info">
      <header id="img-header">
        header
      </header>
      <section id="img-info">
        <div class="img-wrap">
          <img id="img-show">
        </div>
        <div class="img-links">
          <ul>
            <li>
              <h3>图片链接</h3>
              <div class="input-wraps">
                <input id="copy-img">
                <button class="copy">复制</button>
              </div>
            </li>
            <li>
              <h3>HTML</h3>
              <div class="input-wraps">
                <input id="copy-html">
                <button class="copy">复制</button>
              </div>
            </li>
            <li>
              <h3>UBB</h3>
              <div class="input-wraps">
                <input id="copy-ubb">
                <button class="copy">复制</button>
              </div>
            </li>
            <li>
              <h3>Markdown</h3>
              <div class="input-wraps">
                <input id="copy-markdown">
                <button class="copy">复制</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
  <script src="upload-success.js"></script>
</html>
